PORT=8011
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
# format url pour se connecter à une base de données
# mongodb://{}:user{password}@{host}:{port}/{dbname}?authSource=user
MONGO_URL=mongodb://admin:admin_password@localhost:27017/championsleague?authSource=admin
# ME_CONFIG_MONGODB_URL dédiée au service mongo-ui pour voir toutes les bases de données
ME_CONFIG_MONGODB_URL=mongodb://admin:admin_password@localhost:27017?authSource=admin